# HackApp

AndTinder/: build.gradle
AndTinder/src/main/java/com/andtinder/model/: CardModel.java
AndTinder/src/main/java/com/andtinder/view/: CardContainer.java  SimpleCardStackAdapter.java
AndTinder/src/main/res/layout/: peer_inner.xml  std_card_inner.xml
AndTinder/src/main/res/layout-v14/: std_card_inner.xml
AndTinder/src/main/res/values/: strings.xml
AndTinderDemo/: build.gradle
AndTinderDemo/src/main/: AndroidManifest.xml
AndTinderDemo/src/main/java/com/andtinder/demo/: CategoryPicker.java  CatergoryListAdapter.java  CustomDialogClass.java  GPSTracker.java  HackathonActivity.java  MainActivity.java  MainMenu.java  PeerActivity.java  Upload.java  after.java  afterAdapter.java  afterAdapterPeer.java
AndTinderDemo/src/main/res/drawable/: card.xml  main_background.xml
AndTinderDemo/src/main/res/layout/: after_select.xml  after_select_item.xml  after_select_peer_item.xml  catergory_item.xml  catergory_picker.xml  loader.xml  main_menu.xml  mainlayout.xml  uplaod.xml
AndTinderDemo/src/main/res/values/: color.xml  strings.xml  styles.xml
