apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.shamanland:fab:0.0.8'
    compile "com.android.support:support-v4:21.0.2"
    compile "com.android.support:support-v13:21.0.2"
    compile "com.android.support:cardview-v7:21.0.2"
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.+'
    compile project(':AndTinder')
    compile files('src/main/libs/Parse-1.9.2.jar')
    compile files('src/main/libs/listviewanimations_lib-core-slh_3.1.0.jar')
    compile files('src/main/libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('src/main/libs/listviewanimations_lib-manipulation_3.1.0.jar')
  //  compile files('src/main/libs/nineoldandroids-2.4.0.jar')
 //   compile files('src/main/libs/AndroidEasingFunctions-1.0.0.jar')
  //  compile files('src/main/libs/AndroidViewAnimations-1.1.3.jar')
  //  compile files('src/main/libs/NineOldAndroid-2.4.0.jar')
}
